////https://github.com/jhonjanp/prueba1.git////

//////buscar dependencias nesesarias pip freeze////
///// para exportar las dependencias pip freeze > requirements.text///
certifi==2021.5.30
charset-normalizer==2.0.4
click==8.0.1
colorama==0.4.4
Flask==2.0.1
Flask-MySQLdb==0.2.0
idna==3.2
itsdangerous==2.0.1
Jinja2==3.0.1
MarkupSafe==2.0.1
mysql==0.0.3
mysql-connector==2.2.9
mysql-connector-python==8.0.26
mysqlclient==2.0.3
protobuf==3.17.3
PyMySQL==1.0.2
requests==2.26.0
six==1.16.0
urllib3==1.26.6
Werkzeug==2.0.1
